@import "../../global.scss";
.testimonial {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 50px;
  }
  .container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile {
      flex-direction: column;
    }

    .card {
      width: 350px;
      height: 60%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      justify-content: space-around;
      display: flex;
      flex-direction: column;
      padding: 20px;
      @include mobile {
            height: 30%;
          }

      &.featured {
        width: 370px;
        height: 70%;
        margin: 0 30px;
        @include mobile {
            height: 31%;;
          }
      }
      &:hover {
        transform: scale(1.1);
        transition: all 1s ease;
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 25px;
          }
          &.user {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 5px;
          }
        }
      }
      .center {
        padding: 10px;
        background-color: rgb(192, 225, 250);
        border-radius: 10px;
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
          margin-bottom: 5px;
        }
        h4 {
          color: rgb(8, 105, 179);
        }
      }
    }
  }
}
